msgid ""
msgstr ""
"Project-Id-Version: ZendSkeletonApplication\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-14 16:19+0800\n"
"PO-Revision-Date: 2015-02-14 16:19+0800\n"
"Last-Translator: vragovR <vragovR@yandex.ru>\n"
"Language-Team: ZF Contibutors <zf-devteam@zend.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-Basepath: .\n"
"X-Generator: Poedit 1.6.11\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../view/application/index/index.phtml:2
#, php-format
msgid "Welcome to %sZend Framework 2%s"
msgstr "Привет, %sZend Framework 2%s"

#: ../view/application/index/index.phtml:3
#, php-format
msgid ""
"Congratulations! You have successfully installed the %sZF2 Skeleton "
"Application%s. You are currently running Zend Framework version %s. This "
"skeleton can serve as a simple starting point for you to begin building your "
"application on ZF2."
msgstr ""
"Поздравляем! Вы успешно установили %sZF2 Skeleton Application%s. У вас "
"установлен Zend Framework версии %s. Этот каркас может служить простой "
"отправной точкой, чтобы начать строить приложения на ZF2."

#: ../view/application/index/index.phtml:4
msgid "Fork Zend Framework 2 on GitHub"
msgstr "Fork Zend Framework 2 на GitHub"

#: ../view/application/index/index.phtml:12
msgid "Follow Development"
msgstr "Следи за Разработкой"

#: ../view/application/index/index.phtml:15
#, php-format
msgid ""
"Zend Framework 2 is under active development. If you are interested in "
"following the development of ZF2, there is a special ZF2 portal on the "
"official Zend Framework website which provides links to the ZF2 %swiki%s, "
"%sdev blog%s, %sissue tracker%s, and much more. This is a great resource for "
"staying up to date with the latest developments!"
msgstr ""
"Zend Framework 2 активно развивается. Если вы заинтересованы в его развитии, "
"для вас есть специальный портал ZF2 на официальном сайте Zend Framework "
"который дает ссылки на ZF2 %swiki%s, %sdev blog%s, %sissue tracker%s, и "
"многое другое. Это отличный ресурс для того чтобы быть в курсе последних "
"событий."

#: ../view/application/index/index.phtml:16
msgid "ZF2 Development Portal"
msgstr "ZF2 Портал Разработчика"

#: ../view/application/index/index.phtml:24
msgid "Discover Modules"
msgstr "Узнай о Модулях"

#: ../view/application/index/index.phtml:27
#, php-format
msgid ""
"The community is working on developing a community site to serve as a "
"repository and gallery for ZF2 modules. The project is available %son GitHub"
"%s. The site is currently live and currently contains a list of some of the "
"modules already available for ZF2."
msgstr ""
"Сообщество работает над созданием сайта, который служит хранилищем и "
"галереей для ZF2 модулей. Проект доступен %sна GitHub%s. Сайт в настоящее "
"время активен и содержит список модулей уже доступных для ZF2."

#: ../view/application/index/index.phtml:28
msgid "Explore ZF2 Modules"
msgstr "Узнать о ZF2 модулях"

#: ../view/application/index/index.phtml:36
msgid "Help &amp; Support"
msgstr "Помощь и Поддержка"

#: ../view/application/index/index.phtml:39
#, php-format
msgid ""
"If you need any help or support while developing with ZF2, you may reach us "
"via IRC: %s#zftalk on Freenode%s. We'd love to hear any questions or "
"feedback you may have regarding the beta releases. Alternatively, you may "
"subscribe and post questions to the %smailing lists%s."
msgstr ""
"Если вам нужна помощь или поддержка при разработке с ZF2, вы можете "
"связаться с нами по IRC: %s#zftalk on Freenode%s. Мы хотели бы узнать какие "
"вопросы или предложения вы имеете относительно текущей версии. Кроме того, "
"вы можете задавать вопросы в %smailing lists%s."

#: ../view/application/index/index.phtml:40
msgid "Ping us on IRC"
msgstr "Присоединяйся к IRC"

#: ../view/error/404.phtml:1
msgid "A 404 error occurred"
msgstr "Ошибка 404"

#: ../view/error/404.phtml:10
msgid "The requested controller was unable to dispatch the request."
msgstr "Запрашиваемый контроллер не смог отправить запрос."

#: ../view/error/404.phtml:13
msgid ""
"The requested controller could not be mapped to an existing controller class."
msgstr ""
"Запрашиваемый контроллер не может быть сопоставлен с существующими классом "
"контроллера."

#: ../view/error/404.phtml:16
msgid "The requested controller was not dispatchable."
msgstr "Запрашиваемый контроллер не доступен."

#: ../view/error/404.phtml:19
msgid "The requested URL could not be matched by routing."
msgstr "Для запрашиваемого URL не может быть достигнуто направление."

#: ../view/error/404.phtml:22
msgid "We cannot determine at this time why a 404 was generated."
msgstr "Мы не можем определить причину создания страницы 404."

#: ../view/error/404.phtml:34
msgid "Controller"
msgstr "Контроллер"

#: ../view/error/404.phtml:41
#, php-format
msgid "resolves to %s"
msgstr "разрешает для %s"

#: ../view/error/404.phtml:53 ../view/error/index.phtml:8
msgid "Additional information"
msgstr "Дополнительная информация"

#: ../view/error/404.phtml:56 ../view/error/404.phtml:80
#: ../view/error/index.phtml:11 ../view/error/index.phtml:35
msgid "File"
msgstr "Файл"

#: ../view/error/404.phtml:60 ../view/error/404.phtml:84
#: ../view/error/index.phtml:15 ../view/error/index.phtml:39
msgid "Message"
msgstr "Сообщение"

#: ../view/error/404.phtml:64 ../view/error/404.phtml:88
#: ../view/error/index.phtml:19 ../view/error/index.phtml:43
msgid "Stack trace"
msgstr "Развертывание стека"

#: ../view/error/404.phtml:74 ../view/error/index.phtml:29
msgid "Previous exceptions"
msgstr "Предыдущие исключения"

#: ../view/error/404.phtml:103 ../view/error/index.phtml:58
msgid "No Exception available"
msgstr "Нет имеющихся исключений"

#: ../view/error/index.phtml:1
msgid "An error occurred"
msgstr "Произошла ошибка"

#: ../view/layout/layout.phtml:6
msgid "Learn programming"
msgstr "Изучаем программирование"

#: ../view/layout/layout.phtml:51
msgid "Home"
msgstr "Главная"

#: ../view/layout/layout.phtml:54
msgid "About"
msgstr "О"

#: ../view/layout/layout.phtml:57
msgid "Contact"
msgstr "Контакт"

#: ../view/layout/layout.phtml:71
msgid "All rights reserved."
msgstr "Все права защищены."

#~ msgid "Skeleton Application"
#~ msgstr "Skeleton Application"

#~ msgid "Exception"
#~ msgstr "Исключение"
